# DrugWarehouse

./: .gitignore  pom.xml
src/main/java/com/city/warehouse/: WarehouseApplication.java
src/main/java/com/city/warehouse/constant/: PageConstant.java
src/main/java/com/city/warehouse/dao/: DrugContentDao.java  GoodsDao.java  GoodstypeDao.java  InDrugdetailDao.java  LoginDao.java  OutDrugdetailDao.java  RuleDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/city/warehouse/dto/: DrugContentDto.java  DrugStatisticsDto.java  DrugTypeStatisticsDto.java  GoodsAndTypeDto.java  InDrugdetailAndGoodsDto.java  InDrugdetailRecordsDto.java  MenuDto.java  OutDrugdetailAndGoodsDto.java  OutDrugdetailRecordsDto.java  UserAndRoleDto.java
src/main/java/com/city/warehouse/entity/: Goods.java  Goodstype.java  InDrugdetail.java  Menu.java  OutDrugdetail.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/city/warehouse/enums/: ResultEnum.java
src/main/java/com/city/warehouse/service/: DrugContentService.java  GoodsService.java  GoodstypeService.java  InDrugdetailService.java  LoginService.java  OutDrugdetailService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/city/warehouse/service/impl/: DrugContentServiceImpl.java  GoodsServiceImpl.java  GoodstypeServiceImpl.java  InDrugdetailServiceImpl.java  LoginServiceImpl.java  OutDrugdetailServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/city/warehouse/utils/: JwtUtil.java  PageData.java  PageParam.java  Result.java
src/main/java/com/city/warehouse/web/controller/: DrugContentController.java  GoodsController.java  GoodstypeController.java  InDrugdetailController.java  LoginController.java  OutDrugdetailController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/com/city/warehouse/dao/: DrugContentDao.xml  GoodsDao.xml  GoodstypeDao.xml  InDrugdetailDao.xml  LoginDao.xml  OutDrugdetailDao.xml  RuleDao.xml  StatisticsDao.xml  UserDao.xml
src/test/java/com/city/warehouse/: WarehouseApplicationTests.java
